# TestKoombea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koombeatest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/koombeatest/di/: AppModuleTest.kt
app/src/androidTest/java/com/example/koombeatest/repositories/: DatabaseTesting.kt  FakeUserPostsRepositoryTesting.kt
app/src/androidTest/java/com/example/pruebakoombea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koombeatest/: Application.kt  MainActivity.kt
app/src/main/java/com/example/koombeatest/adapters/: BindingAdapters.kt  HorizontalPostAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/example/koombeatest/data/: UserPostsApi.kt
app/src/main/java/com/example/koombeatest/data/remote/: Data.kt  Post.kt  UserPosts.kt
app/src/main/java/com/example/koombeatest/di/: AppModule.kt
app/src/main/java/com/example/koombeatest/repositories/: DefaultUserPostsRepository.kt  UserPostsRepository.kt
app/src/main/java/com/example/koombeatest/ui/: FragmentFactory.kt  MainActivity.kt  UserPostsFragment.kt  UserPostsViewModel.kt
app/src/main/java/com/example/koombeatest/ui/dialogs/: PopupImageDialog.kt
app/src/main/java/com/example/koombeatest/utils/: Constants.kt  CustomItemDecorator.kt  Resource.kt  SquareImageView.kt  Utils.kt
app/src/main/java/com/example/pruebakoombea/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_posts.xml  medium_image_item.xml  popup_image.xml  shimmer_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/koombeatest/: ExampleUnitTest.kt
app/src/test/java/com/example/koombeatest/utils/: UtilsKtTest.kt
app/src/test/java/com/example/pruebakoombea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
